# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373731401636 882 f79a8a3c2341e374f596858d7cd2a9c1b3298fe5 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R.class
1373681667364 2001 a1827526f514d5dcb8abc3d9a47f750786f29064 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$drawable.class
1373729740092 2296 cee0e7f5d269fdcf254f82842fbef0c088e870c7 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\MainActivity$Deck.class
1373731057299 432 78552c0465002496f4d3ddc5aebd290d83c0d390 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$menu.class
1373729740080 893 94fa68448d0bb9b84e1e71748bbcc5e883b5dc96 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\MainActivity$1.class
1373688652580 884 61700bbb625acf79772c11bb8922f4092076a4f8 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\RulesActivity$2.class
1373681667354 355 93ee40126c27af044a9ca5cad1ae9272a52e0b8e D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$attr.class
1373731401628 2331 0b38edaef5f997544cfb666f725a1231932cd529 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$string.class
1373907719631 5021 1ee851fc51ea760f8152ac73da1e0e2534e39eb4 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\DBTools.class
1373681667360 539 e17ab5c532614aee1ae251c5edd868f7d817d212 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$dimen.class
1373729080037 1529 59a77719476ec86dfda38953aaaa9acf99a5c637 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\RulesActivity$1.class
1373576288266 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\SkyDrive\AndroidApps\KingsGame\libs\android-support-v4.jar
1373731401632 522 5cdb0e2b220fa8adb41abb25cfb7e60ac1e2a882 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$style.class
1373688652585 1845 908cab4ec390cd620bb46559a71b534138f0ccf1 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\RulesActivity$3.class
1373729740086 1896 37b90ef376ee0ac625938780c8a5d2b07c0f3de6 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\MainActivity$Card.class
1373681667356 412 550a345f594e69bde8c8538c468a941df403e000 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$color.class
1373731057302 405 5676a05cc843c7418d377ee0e07866465b5af570 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$raw.class
1373681667350 544 3734404e657dea35c29009936f5162de1422bf29 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$array.class
1373731057296 525 a46b8b312b204e74ab95f7cf3f623187bd2cb742 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$layout.class
1373681667396 355 4d7bc19f780a3a07d702a30b8d9e58be66dcbb6e D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\BuildConfig.class
1373731567128 1093 b0acc5372c5ee83fb9b9460fe11aa68aa0cea3ed D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\R$id.class
1373731401600 6587 84697eb55a7b3cc97a0a93774119524f33d5bacb D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\RulesActivity.class
1373731567056 8862 137e375c2b5a88f14bdbaeded73936e56d59bc92 D:\SkyDrive\AndroidApps\KingsGame\build\classes\debug\com\kevinchou\kingsgame\MainActivity.class
