# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373681664014 40690 e2770381b82c9a72263b9e840e4a0a40fb9086df D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h9.png
1373687276848 10238 70cd81a4cff8817a00ca5631f5d3e8a065f1375c D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373687276897 28619 3c1c53ff7c6bdaa6dff125aabeb0a90022628652 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373681663511 275320 e4cf8b65a1eb42638eec8f7acc5e6e4b4c8202fd D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\hk.png
1373681662445 22765 a79d01903ce1b13ca7c9bcc1ce94c7ae1a9ffda7 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h4.png
1373681664950 190946 9c633d27479469024572bc745e34e7b62b2747e1 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\dq.png
1373681662231 1640 7a5ab5e27135f0f48638876779adb11fc02755e5 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\layout\rule_element.xml
1373681660630 219 e525265e7733ffd37f5141f20cf315b47b87db6a D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\values-sw720dp-land\values.xml
1373681663700 25423 abcfc5fbc538dabf31ac77d95813925c363776ae D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s9.png
1373681662802 43784 ab8b5ddbec4734f806f636c74af69c6125324cbc D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\ht.png
1373681660806 25557 d76a000aacb59aae1ce93347ca46ab0fb05d6ddb D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c8.png
1373681660502 501 9e9af0bdb47b6598f40b1f7e8f0fa6aa246bce7e D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\rectangle_white.xml
1373681662771 31372 a75aab8bcef68a7227cbff9594fed567a6e888c5 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h6.png
1373681664981 210971 85b62230b7f3e93bf0b6daf9c6691606d453de42 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\dj.png
1373681662198 22527 3a40390b4025fd8a152b88ed1eca2f6bde76c3b8 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d4.png
1373681662461 27760 8c7f90ecba29169008311a391da41057e6235226 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h5.png
1373681660919 12237 1106d2334711b5557784834d5fad1831c1d8806f D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c2.png
1373681665792 43876 5f4ebb0de2b0a7f78913799d790d47c040806bee D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\dt.png
1373681660753 21023 1cd34d5744f6664e51f0a561105d6d63c840dcfa D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c6.png
1373681663690 256457 d8ef343ff63a57ffb1b406c91575d409c78b8993 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\hj.png
1373681660942 14926 ef6760e996a7d759ed6e3d7de781c480abbca0c4 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c3.png
1373681662197 31806 17991dbce9c4cae2a8ab3a934ef3c3c708280044 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d6.png
1373681661967 38271 827ffbd8ee31aba607b86f20ccd8209abd930003 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d8.png
1373681664206 32178 6cf21846a8b3ee8f2454a8f44e3b449d27cdca6e D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h7.png
1373681665556 243447 4def56e35192ca4af91ce96e68407c226e134ce7 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\sj.png
1373681664504 39580 dba09266d44ec3c3cc9aef9ea4c344fe0aa30fdd D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\joker.png
1373681663380 40148 0930a2f67921944be068188e79a5842aa2ccaf83 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\ha.png
1373681661988 40786 83e531cb941d9abfe6e5eadb96b4d363d10772f5 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d9.png
1373681662531 38609 63710403f67875399d16d0f97f9ce67dcb5760be D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\ca.png
1373731601295 7131 9034763bbe4297548de8d48a050f9f8f9e9053eb D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\values\values.xml
1373681663912 17176 524073e7d129e8ffc67ab11b75e2e902798ff245 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s5.png
1373681664683 261991 fd0c3768cf18282ea9114de90cc307d27949df9e D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\dk.png
1373681661620 281504 7182b1adde929f52e6f5d8ca47d7aed8bb3e026b D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\cq.png
1373681660597 284 c7c53700012efb97880fb66dc5649114669bdfc2 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\values-v11\values.xml
1373681664920 38970 1ce9172fd95747597dd706182c29c0f6b1046a00 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\sa.png
1373681664212 509 969b850334b582aca2e3b1f0123a8c0dcd27f49f D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\rectangle_brown.xml
1373681660754 21873 2d8d9565b845b9d3920a34d76b4c8ec0390d1a6e D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c7.png
1373731055680 431 bec43fc12d5c00ebc4c97b9d0dd4a98fb23e4ed8 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\menu\rules.xml
1373687276844 5419 90c15f7e9dc6515104d82dce343d0cffb16d0441 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373681661015 2549 b67cd2109ebd2ead943fb7d00ca4171c68a00aec D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\empty.png
1373681662172 27522 f6e5e755c061a745a887b6fa11bf64ecb46f7985 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d5.png
1373681663634 23647 6b80ad36a6e2285e8a1523c065b0742e8223abcc D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s8.png
1373681664207 13957 42cb852df344c66bb8c08b459a715572dff0fcde D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s3.png
1373681661931 32182 7f751d11ededd2fa1a73ca1f0500f38a06481262 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d7.png
1373681663727 19646 11b8f5d8b9ec09b80c2c9e299d41befd419dd5c4 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s6.png
1373681663455 39182 e581d482c5bbb0219889d6a72c5261b12dbe0cc3 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\joker2.png
1373681663209 238806 cfb7c7ea23eb2548da1932382f37423da6966196 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\hq.png
1373681665003 33914 6f847e8e0474dfc95265af0130483da4a1086ae8 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\da.png
1373732052873 1801 105cf0800901571f640f7f10763747a39557faf4 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\layout\edit_rule.xml
1373681665476 27365 ae6eccfa65844e65034fff1bd54ecee533b2fce8 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\st.png
1373681665643 197347 d4a1466caaacf9ea2b5a7ba1180c1ef49fbeec65 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\sk.png
1373681661015 15277 1eee0dac014da932ec0711edd876101ec2b6286e D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c4.png
1373687276861 15975 60a40983a2918ae485549997f64805f68842f508 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373681665562 458 59d0c3f19f06196bcb12e17bcdc61061853a5223 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\rectangle.xml
1373681660993 27027 c96420f00d40beb37da1ee6fe1b5d8398f80637e D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c9.png
1373731565437 886 d0d0c28df958cce411af1ddc6963bb4c4ed4d95b D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\menu\main.xml
1373681663887 14185 70e5fe5d4e17a4d03587f2a164bacda5c743868e D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s4.png
1373681662759 18516 3ce1bfe76199c23f9fb004ad6e55d04496077a61 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h2.png
1373681662475 22914 eb5f7065fae9ca72009c96a2c7057e64cb1ee811 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h3.png
1373681660712 18318 96d613663fc7617bbd8a8e6d5208aba4fd70fadf D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d2.png
1373681665704 201471 f395f98f4324d51e75666ce3620ce2664c601980 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\sq.png
1373681665221 29262 cce13aa1e8f7da23fb6f8af9b240235835558311 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\ct.png
1373729772668 3288 6be19b2e42cca4abdc29746c3bce3b928ba910c0 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\layout\activity_main.xml
1373681661191 18369 70f74b125822d2d3c4fbd43cdcb4dcf4d849eeab D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\c5.png
1373684434586 574 f80eb923089b7f439f8bd303f4ea6bdbf474b2c9 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\values-v14\values.xml
1373681665226 7212 c61332d264be95eaa5be5f7a3371f72026649176 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\raw\card_flip.wav
1373681664230 38498 d056f321250dbe43bba8de054499a577d85a6940 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\h8.png
1373681660519 703 319e1d1742e502c412895ef480648551ef5b2ac7 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\layout\activity_rules.xml
1373681662158 22536 0e6aefb7d775774e391698983b1435af83a971cb D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\d3.png
1373681663904 20212 de166d48c48e404dc5b5352afd4e270996dd32dc D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s7.png
1373681664084 11386 428545fecb6dc9678136b0b487e7ae677d4693f4 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\s2.png
1373681661605 259234 2b1bb58900702213c5614d4778f42f1869d7ae52 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\ck.png
1373681661949 203144 35068b60b03b326dfbc98f4baa6f052108c3dfb6 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\cj.png
1373688199987 829698 9accfd60196559a6e900707b3cd55bfc8d18d1f5 D:\SkyDrive\AndroidApps\KingsGame\build\res\all\debug\drawable\back.png
